# sms-backup-plus

./: .cursorignore  .gitignore  AGENTS.md  CHANGELOG.md  CHANGES  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
.cursor/rules/: android-scheduling.mdc  fork-context.mdc
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/zegoggles/smssync/mail/: Ipv4PreferConnectInstrumentedTest.java  SniSocketFactoryInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/fsck/k9/mail/store/imap/: Ipv4PreferringImapConnection.java  Ipv4PreferringImapStore.java
app/src/main/java/com/zegoggles/smssync/: App.java  Consts.java
app/src/main/java/com/zegoggles/smssync/activity/: AppPermission.java  Dialogs.java  IncomingSmsPermissions.java  MainActivity.java  StatusPreference.java  ThemeActivity.java
app/src/main/java/com/zegoggles/smssync/activity/events/: PermissionsGrantedEvent.java
app/src/main/java/com/zegoggles/smssync/activity/fragments/: AdvancedSettings.java  AutoBackupSettings.java  MainSettings.java  SMSBackupPreferenceFragment.java
app/src/main/java/com/zegoggles/smssync/calendar/: CalendarAccessorPost40.java
app/src/main/java/com/zegoggles/smssync/compat/: MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/zegoggles/smssync/mail/: AllTrustedSocketFactory.java  BackupImapStore.java  InetAddressFamilies.java  SniAwareTrustedSocketFactory.java  SniSslSocketHelper.java
app/src/main/java/com/zegoggles/smssync/preferences/: Preferences.java
app/src/main/java/com/zegoggles/smssync/receiver/: BackupBroadcastReceiver.java  SmsBroadcastReceiver.java
app/src/main/java/com/zegoggles/smssync/service/: AlarmManagerDriver.java  BackupJobs.java  ServiceBase.java  SmsBackupService.java  SmsBackupWorker.java
app/src/main/java/com/zegoggles/smssync/utils/: AppLog.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zegoggles/smssync/: AppTest.java
app/src/test/java/com/zegoggles/smssync/activity/: IncomingSmsPermissionsTest.java
app/src/test/java/com/zegoggles/smssync/calendar/: CalendarAccessorPost40Test.java
app/src/test/java/com/zegoggles/smssync/compat/: SmsReceiverTest.java
app/src/test/java/com/zegoggles/smssync/mail/: BackupImapStoreTest.java  HeaderGeneratorTest.java  InetAddressFamiliesTest.java  MessageGeneratorTest.java  SniSslSocketHelperTest.java
app/src/test/java/com/zegoggles/smssync/preferences/: PreferencesTest.java
app/src/test/java/com/zegoggles/smssync/receiver/: SmsBroadcastReceiverTest.java
app/src/test/java/com/zegoggles/smssync/service/: AlarmManagerDriverTest.java  BackupJobsTest.java  SmsBackupServiceTest.java  SmsBackupWorkerTest.java
app/src/test/resources/: robolectric.properties
docs/: local-secrets.md
