buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}

allprojects {
    tasks.withType(Test).configureEach {
        maxParallelForks = 4
        forkEvery = 100
        reports.html.required = false
        reports.junitXml.required = false
        // Roboelectric 4.3 + JDK 17: ClassLoader.getPackage reflection
        jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED',
                '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED',
                '--add-opens=java.base/java.util=ALL-UNNAMED',
                '--add-opens=java.base/java.io=ALL-UNNAMED'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
