apply plugin: 'com.android.application'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.zegoggles.smssync'
    compileSdk 36

    defaultConfig {
        applicationId 'com.zegoggles.smssync'
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1808
        versionName '0.2.1'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig keystoreProperties.isEmpty() ? null : signingConfigs.release
        }
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        // http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.LintOptions.html
        warningsAsErrors true
        // Target SDK is intentionally ahead of remaining Phase 3 hardening work.
        disable 'ObsoleteSdkInt'
        checkReleaseBuilds false
    }

    packaging {
        resources {
            excludes += [
                'META-INF/LICENSE',
                'META-INF/DEPENDENCIES'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.jberkel.k-9:k9mail-library:eaf689025e'
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    // Explicit core for WindowInsetsCompat.Type.systemBars() (edge-to-edge on targetSdk 35+)
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.core:core-role:1.0.0-beta01'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation "com.google.truth:truth:0.39"
    testImplementation 'org.mockito:mockito-all:1.10.17'
    testImplementation 'androidx.work:work-testing:2.9.1'

    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}

tasks.withType(JavaCompile).configureEach {
    if (!it.name.toLowerCase().contains('test')) {
        options.compilerArgs = ['-Xlint:unchecked', '-Xlint:deprecation']
    }
}
